from:0x022a219c kind:arm_call to:0x0202f894 module:main
from:0x022a21a4 kind:load to:0x022a2a6c module:overlay(34)
from:0x022a21b4 kind:arm_call to:0x020d970c module:main
from:0x022a21bc kind:arm_call to:0x020d9164 module:main
from:0x022a220c kind:arm_call to:0x020d974c module:main
from:0x022a2214 kind:arm_call to:0x020a1a40 module:main
from:0x022a2218 kind:arm_call to:0x020d970c module:main
from:0x022a223c kind:arm_call to:0x020d974c module:main
from:0x022a2244 kind:arm_call to:0x020a1ccc module:main
from:0x022a2248 kind:arm_call to:0x020d970c module:main
from:0x022a2270 kind:arm_call to:0x02030310 module:main
from:0x022a2338 kind:arm_call to:0x020d917c module:main
from:0x022a2388 kind:arm_call to:0x01ff860c module:itcm
from:0x022a23c8 kind:arm_call to:0x020d91a8 module:main
from:0x022a2458 kind:arm_call to:0x02030310 module:main
from:0x022a2468 kind:arm_call to:0x020d974c module:main
from:0x022a2474 kind:arm_call to:0x0202f760 module:main
from:0x022a24a8 kind:arm_call to:0x020d8a48 module:main
from:0x022a24b8 kind:arm_call to:0x020d8b94 module:main
from:0x022a24e8 kind:arm_call to:0x020d8ab0 module:main
from:0x022a2508 kind:arm_call to:0x020d8c78 module:main
from:0x022a2510 kind:arm_call to:0x020d8714 module:main
from:0x022a2520 kind:arm_call to:0x020d8ae8 module:main
from:0x022a2550 kind:arm_call to:0x02032544 module:main
from:0x022a2578 kind:arm_call to:0x02030400 module:main
from:0x022a25c4 kind:arm_call to:0x020d8c78 module:main
from:0x022a25d0 kind:arm_call to:0x020d8ab0 module:main
from:0x022a25e8 kind:arm_call to:0x020d8ee4 module:main
from:0x022a25f8 kind:arm_call to:0x02030584 module:main
from:0x022a2608 kind:arm_call to:0x020d8b4c module:main
from:0x022a2648 kind:arm_call to:0x020d917c module:main
from:0x022a267c kind:arm_call to:0x020d91dc module:main
from:0x022a26c0 kind:arm_call to:0x01ff860c module:itcm
from:0x022a26e4 kind:arm_call to:0x020d93d8 module:main
from:0x022a2700 kind:arm_call to:0x02032544 module:main
from:0x022a2734 kind:arm_call to:0x020d9538 module:main
from:0x022a2748 kind:arm_call to:0x02032618 module:main
from:0x022a2778 kind:arm_call to:0x02030400 module:main
from:0x022a27ac kind:arm_call to:0x020d9538 module:main
from:0x022a27c0 kind:arm_call to:0x02030584 module:main
from:0x022a2800 kind:arm_call to:0x020c9b10 module:main
from:0x022a2878 kind:arm_call to:0x02012d88 module:main
from:0x022a287c kind:arm_call to:0x020d970c module:main
from:0x022a2890 kind:arm_call to:0x020305c8 module:main
from:0x022a28ec kind:arm_call to:0x02030310 module:main
from:0x022a28fc kind:arm_call to:0x02030584 module:main
from:0x022a2924 kind:arm_call to:0x02032618 module:main
from:0x022a2930 kind:arm_call to:0x020d917c module:main
from:0x022a2944 kind:arm_call to:0x020d91a8 module:main
from:0x022a2960 kind:arm_call to:0x0202f700 module:main
from:0x022a2968 kind:arm_call to:0x020d974c module:main
from:0x022a2974 kind:arm_call to:0x020d91a8 module:main
from:0x022a299c kind:arm_call to:0x020d9788 module:main
from:0x022a29a4 kind:arm_call to:0x020d9170 module:main
from:0x022a29b4 kind:load to:0x02114e20 module:main
from:0x022a29c8 kind:arm_call to:0x0202f808 module:main
from:0x022a29dc kind:load to:0x022a2a54 module:overlay(34)
from:0x022a29e0 kind:load to:0x022a2a48 module:overlay(34)
from:0x022a29f4 kind:arm_call to:0x0202f808 module:main
from:0x022a2a00 kind:load to:0x022a2a54 module:overlay(34)
from:0x022a2a0c kind:arm_call to:0x022a29b8 module:overlay(34)
from:0x022a2a1c kind:arm_call to:0x0200efd0 module:main
from:0x022a2a24 kind:load to:0x022a2a6c module:overlay(34)
from:0x022a2a28 kind:load to:0x022a29e4 module:overlay(34)
from:0x022a2a2c kind:load to:0x022a2a60 module:overlay(34)
from:0x022a2a30 kind:load to:0x022a2a04 module:overlay(34)
from:0x022a2a48 kind:load to:0x022a21a8 module:overlay(34)
