from:0x022a297c kind:arm_call to:0x0202f404 module:main
from:0x022a2984 kind:load to:0x022a31ec module:overlay(34)
from:0x022a2994 kind:arm_call to:0x020db118 module:main
from:0x022a299c kind:arm_call to:0x020dab70 module:main
from:0x022a29ec kind:arm_call to:0x020db158 module:main
from:0x022a29f4 kind:arm_call to:0x020a37b8 module:main
from:0x022a29f8 kind:arm_call to:0x020db118 module:main
from:0x022a2a1c kind:arm_call to:0x020db158 module:main
from:0x022a2a24 kind:arm_call to:0x020a3a44 module:main
from:0x022a2a28 kind:arm_call to:0x020db118 module:main
from:0x022a2a50 kind:arm_call to:0x0202fe48 module:main
from:0x022a2b18 kind:arm_call to:0x020dab88 module:main
from:0x022a2b68 kind:arm_call to:0x01ff860c module:itcm
from:0x022a2ba8 kind:arm_call to:0x020dabb4 module:main
from:0x022a2c38 kind:arm_call to:0x0202fe48 module:main
from:0x022a2c48 kind:arm_call to:0x020db158 module:main
from:0x022a2c54 kind:arm_call to:0x0202f2d0 module:main
from:0x022a2c88 kind:arm_call to:0x020da3ac module:main
from:0x022a2c98 kind:arm_call to:0x020da4f8 module:main
from:0x022a2cc8 kind:arm_call to:0x020da414 module:main
from:0x022a2ce8 kind:arm_call to:0x020da5dc module:main
from:0x022a2cf0 kind:arm_call to:0x020da078 module:main
from:0x022a2d00 kind:arm_call to:0x020da44c module:main
from:0x022a2d30 kind:arm_call to:0x0203207c module:main
from:0x022a2d58 kind:arm_call to:0x0202ff38 module:main
from:0x022a2da4 kind:arm_call to:0x020da5dc module:main
from:0x022a2db0 kind:arm_call to:0x020da414 module:main
from:0x022a2dc8 kind:arm_call to:0x020da848 module:main
from:0x022a2dd8 kind:arm_call to:0x020300bc module:main
from:0x022a2de8 kind:arm_call to:0x020da4b0 module:main
from:0x022a2e28 kind:arm_call to:0x020dab88 module:main
from:0x022a2e5c kind:arm_call to:0x020dabe8 module:main
from:0x022a2ea0 kind:arm_call to:0x01ff860c module:itcm
from:0x022a2ec4 kind:arm_call to:0x020dade4 module:main
from:0x022a2ee0 kind:arm_call to:0x0203207c module:main
from:0x022a2f14 kind:arm_call to:0x020daf44 module:main
from:0x022a2f28 kind:arm_call to:0x02032150 module:main
from:0x022a2f58 kind:arm_call to:0x0202ff38 module:main
from:0x022a2f8c kind:arm_call to:0x020daf44 module:main
from:0x022a2fa0 kind:arm_call to:0x020300bc module:main
from:0x022a2fe4 kind:arm_call to:0x02012b50 module:main
from:0x022a2fe8 kind:arm_call to:0x020db118 module:main
from:0x022a2ffc kind:arm_call to:0x02030100 module:main
from:0x022a3058 kind:arm_call to:0x0202fe48 module:main
from:0x022a3068 kind:arm_call to:0x020300bc module:main
from:0x022a3090 kind:arm_call to:0x02032150 module:main
from:0x022a309c kind:arm_call to:0x020dab88 module:main
from:0x022a30b0 kind:arm_call to:0x020dabb4 module:main
from:0x022a30cc kind:arm_call to:0x0202f270 module:main
from:0x022a30d4 kind:arm_call to:0x020db158 module:main
from:0x022a30e0 kind:arm_call to:0x020dabb4 module:main
from:0x022a3108 kind:arm_call to:0x020db194 module:main
from:0x022a3110 kind:arm_call to:0x020dab7c module:main
from:0x022a3120 kind:load to:0x02114ac0 module:main
from:0x022a3134 kind:arm_call to:0x0202f378 module:main
from:0x022a3148 kind:load to:0x022a31d4 module:overlay(34)
from:0x022a314c kind:load to:0x022a31c8 module:overlay(34)
from:0x022a3160 kind:arm_call to:0x0202f378 module:main
from:0x022a316c kind:load to:0x022a31d4 module:overlay(34)
from:0x022a3178 kind:arm_call to:0x022a3124 module:overlay(34)
from:0x022a3188 kind:arm_call to:0x0200ee94 module:main
from:0x022a3190 kind:load to:0x022a31ec module:overlay(34)
from:0x022a3194 kind:load to:0x022a3150 module:overlay(34)
from:0x022a3198 kind:load to:0x022a31e0 module:overlay(34)
from:0x022a319c kind:load to:0x022a3170 module:overlay(34)
from:0x022a31c8 kind:load to:0x022a2988 module:overlay(34)
