include/Combat/Main/UnknownContext.h
#pragma once

struct UnknownContext
{
    unsigned int flags_00;
    unsigned int flags_04;
    unsigned int flags_08;

    float mainBrightness;
    int mainBrightnessTarget;
    int mainBrightnessTimeRemaining;

    float subBrightness;
    int subBrightnessTarget;
    int subBrightnessTimeRemaining;

    unsigned char unk24;
    unsigned char unk25;
    unsigned char mainBrightnessDirty;
    unsigned char subBrightnessDirty;
    unsigned char unk28;
};

SetAndLock Main/Sub brightness functions - 0x0203b250 - 0x0203b268

include/Combat/Main/UnknownContext.h
#pragma once

struct UnknownContext {
    // full size: 0x44C8 bytes

    unsigned int flags_00; // 0
    unsigned int flags_04; // 4
    unsigned int flags_08; // 8

    float mainBrightness;
    int mainBrightnessTarget;
    int mainBrightnessTimeRemaining;

    float subBrightness;
    int subBrightnessTarget;
    int subBrightnessTimeRemaining;

    unsigned char mainBrightnessLocked;
    unsigned char subBrightnessLocked;
    unsigned char mainBrightnessDirty;
    unsigned char subBrightnessDirty;
    unsigned char allowBrightnessApply;
};